{
  "name": "cogex",
  "version": "1.0.0",
  "description": "library common regex usecase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickvian/cogex.git"
  },
  "author": "rickvian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickvian/cogex/issues"
  },
  "homepage": "https://github.com/rickvian/cogex#readme"
}
